# ~/.config/hypr/hyprland.conf

# 1. Programs & Variables
source = ~/.config/hypr/conf/programs.conf

# 2. Monitor Setup
source = ~/.config/hypr/conf/monitors.conf

# 3. Autostart Applications (exec-once =)
source = ~/.config/hypr/conf/autostart.conf

# 4. Keybindings
source = ~/.config/hypr/conf/keybinds.conf

# 5. Window and Workspace Rules
source = ~/.config/hypr/conf/windowrules.conf

#6 ENV
source = ~/.config/hypr/conf/env.conf

#7. KEYBOARD config
source = ~/.config/hypr/conf/input.conf

#8. appearance
source = ~/.config/hypr/conf/appearance.conf

#9. PERMISSONS
source = ~/.config/hypr/conf/permissions.conf

#10. ANIMATIONS
source = ~/.config/hypr/conf/animations.conf

#11. Workspace Rules
source = ~/.config/hypr/conf/workspacerules.conf

#12. Layouts rules and styles
source = ~/.config/hypr/conf/layout.conf
